{
  "name": "good-news",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha ./tests --recursive",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmartin21/good-news.git"
  },
  "author": "Keith Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmartin21/good-news/issues"
  },
  "homepage": "https://github.com/kmartin21/good-news#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "mongoose": "^5.4.14",
    "newsapi": "^2.4.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "sentiment": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "morgan": "^1.9.1",
    "nock": "^10.0.6",
    "node-mocks-http": "^1.7.3",
    "request": "^2.88.0",
    "sinon": "^7.2.7",
    "supertest": "^3.4.2"
  },
  "engines": {
    "node": "8.11.4"
  }
}
